# Lua main configuration and globals for master and worker processes
init_by_lua_file '/var/www/html/exp/ews/init_process.lua';

server {

  listen 80 default_server;
  #listen [::]:81 default_server ipv6only=on;

  server_name 201.133.212.17;
  # include nginx-ssl-pws.conf;
  # resolver 127.0.0.11;
  autoindex off;
  index index.html index.htm;

  access_log /var/log/nginx/access-pws.log;
  error_log  /var/log/nginx/error-pws.log;

  charset utf8;
  default_type 'application/json; charset=utf-8';

  location ~ ^/api/synFiles {
    content_by_lua "require('synFiles').new()";
  }  
}
